{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BISTECNB080;Initial Catalog=blazorwithdotnetwebapi8v3-prod;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
